language: python
python:
  - '3.6'
cache: pip
install: pip install -r requirements.txt
script: python manage.py test
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAIPDDJZXQPR23E5BQ
  secret_access_key:
    secure: CeCZ77c2HMSo8UWvjdZDUzvtuCj7D95YhxYwDYf5kRuNjWXGPMz6OEFPdpSiX+3wpjMPuHlczj7NqI0u2H0lYqJJrgmkbFf/OvqA97AKvZM1DH6K1D2bWDeciBhi6bte53CdJvPF/vLxfmpBFk9fhu3+KhmF4QQVEJgYV4kAdjOwM9uzzjlN433zBjc+MBxBdKmzzBCAfd6TVnSxfKaYRajppLvxWh5T0WhITc3hGVZ3U+EhRJYc5er8mJJDqYW6VAuq+lLJCXnjjckctmjLI9suNdn2C1bmUk9fC2XxmPJUSQStQ2dMWm2nD3QH/ujPskDIZ5ccuZ+41Ga95TU6tyu5/DfV/i6cONYmAbMIbpwdoJwFiO1dxx74COX9pwZIlWcfu9s/6XbRVZlOtHqfA2dMAAOLvEYMGTO02QYpGUwNMEtiMBkqTwVcnCsqGPU7KtFDA5u8Krzu7QJFuMtYKnIRmhqRO9S+GfyPYfzp8TjmK7KELKGXpWXmN5BLoXjiVwNywoUnSG9qdH1RxxWZtV0GOHHmKK15mFUbe1R5zdkJXFttS/8b0429/cy2oVx+Clbkx6hKRUKJI6HE6DgyYsxS2ZnCdU1WOT6INrq9kzdIFdnoV2fIrC/ne3KIf20qLlEbSKEjEELz6+vbPRDeRtiO4kjPXpyVw44qIqugxqA=
  region: eu-central-1
  app: okthess-front
  env: okthess-front-dev3
  bucket_name: elasticbeanstalk-eu-central-1-084940027265
